quarkus.http.port=8080

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/rent

quarkus.hibernate-orm.database.generation=update